Run gofmt on everything:
for f in `ls ~/active/dev/tadue/tadue/*.go`; do echo "  $f" && gofmt $f > a && diff $f a && rm a; done
for f in `ls ~/active/dev/tadue/tadue/*.go`; do gofmt -w $f; done

Run JSLint on everything:
http://www.jslint.com/lint.html
for f in `ls ~/active/dev/tadue/js/*.js`; do if [[ "$f" != *jquery* ]]; then jslint --browser --devel --predef "$" --var --nomen --sub --color --indent 2 $f; fi; done

Run LESS CSS compiler on everything:
rm ~/active/dev/tadue/css/*.css && for f in `ls ~/active/dev/tadue/less/*.less`; do css=`echo $f | sed 's|.less$|.css|' | sed 's|/less/|/css/|'`; lessc $f > $css; done

Diff with opendiff:
git difftool -t opendiff -y

Port routing:
 - Figure out internal IP:
     ifconfig | grep 192  ==>  inet addr:192.168.1.113
 - Forward port in router:
     Go to 192.168.1.1 (username="", password="admin")
     Go to "Applications & Gaming" tab
     Add single port forward (in=8080, out=8080, ip=113)
 - Get public IP:
     https://www.google.com/search?q=ip  ==>  98.248.42.191
 - Set IPN url to IP:
     http://98.248.42.191:8080

Favicon generator: http://www.degraeve.com/favicon/

Run Python SMTP debug server:
python -m smtpd -n -c DebuggingServer localhost:1025

Run dev_appserver:
/usr/local/google_appengine_go/dev_appserver.py tadue --clear_datastore --address 0.0.0.0 --smtp_host=127.0.0.1 --smtp_port=1025

Bugs in dev_appserver admin:
http://code.google.com/p/googleappengine/issues/detail?id=7948
http://code.google.com/p/googleappengine/issues/detail?id=7885

Replace all 2** with 2L** as follows:
cd /usr/local/google_appengine_go
find ./ -type f -name '*.py' | xargs sed -i '' -e 's/2\*\*/2L**/g'
