/**
 * Copyright 2012 Adam Sadovsky. All rights reserved.
 */

@import "mixins.less";

input, select {
  padding: 3px;
}

input {
  font-size: 15px;
}

select {
  font-size: 13px;
}

.main-button {
  .button(#fe7, #ed3);
  border-radius: 3px;
  margin-top: 8px;
  margin-right: 5px;
  padding: 8px 30px;
}

.main-button-gray {
  .button(#fff, #ddd);
  border-radius: 3px;
  margin-top: 8px;
  margin-right: 5px;
  padding: 8px 30px;
}

table.form {
  width: 100%;
}

.form td {
  padding-left: 11px;
  padding-top: 13px;
}

.form tr:first-child > td {
  padding-top: 0;
}

.form td:first-child {
  padding-left: 0;
}

.form td.footnote {
  font-size: 13px;
  padding-top: 6px;

  a {
    font-weight: normal;
  }
}

#cell-copy-email {
  .user-select(none);
}

#signup-copy-email {
  margin-left: 15px;
}

.col-label {
  text-align: right;
  vertical-align: middle;
  width: 154px;
}

.col-input {
  width: 280px;
}

.field {
  border: 1px solid #bbb;
  border-radius: 3px;
  width: 100%;
}

.field:focus {
  border: 1px solid #66c;
}

.field:disabled {
  background-color: #eee;
}

.error-msg {
  color: #f44;
  font-size: 13px;
  font-weight: bold;
}
