/**
 * Copyright 2012 Adam Sadovsky. All rights reserved.
 */

.logo (@size) {
  background-color: #448;
  color: #fff;
  display: inline-block;
  font-family: alice, serif;
  font-size: @size;
  line-height: 1em;
}

#logo {
  .logo(60px);
}

#logo_small {
  .logo(40px);
}
