.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@value) {
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
  box-shadow: @value;
}

.box-sizing (@value) {
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
  box-sizing: @value;
}

.user-select (@value) {
  -moz-user-select: @value;
  -ms-user-select: @value;
  -webkit-user-select: @value;
  user-select: @value;
}

.background-linear-gradient (@top, @bottom) {
  background: -moz-linear-gradient(@top, @bottom);
  background: -ms-linear-gradient(@top, @bottom);
  background: -webkit-linear-gradient(@top, @bottom);
  background: linear-gradient(@top, @bottom);
}

.button (@top, @bottom) {
  .background-linear-gradient(@top, @bottom);
  border: solid 1px darken(@bottom, 20%);
  color: #333;
  cursor: pointer;
  display: inline-block;
  text-shadow: 1px 1px #fff;

  &:hover {
    border: solid 1px darken(@bottom, 30%);
  }

  &:active {
    background: @bottom;
    border: solid 1px darken(@bottom, 20%);
    text-shadow: none;
  }

  &[disabled] {
    background: desaturate(mix(@top, @bottom, 50%), 10%);
    border: solid 1px desaturate(darken(@bottom, 10%), 40%);
    color: #888;
    cursor: auto;
    text-shadow: none;
  }
}
