@import "mixins.less";

.note-warning {
  background-color: #fcc;
  border-left: 6px solid #c99;
  padding: 7px 10px;
}

.note-info {
  background-color: #cfc;
  border-left: 6px solid #9c9;
  padding: 7px 10px;
}

#top-msg {
  margin-bottom: 28px;
}

#action-button-row {
  margin-bottom: 7px;
}

.action-button {
  .button(#fff, #ddd);
  border-radius: 2px;
  font-size: 11px;
  margin-right: 3px;
  padding: 3px 13px;
}

#undo {
  color: #66c;  /* same as anchor color */
  cursor: pointer;
  display: none;
  font-weight: bold;
  text-decoration: none;
}
#undo:hover {
  text-decoration: underline;
}

#payments-table {
  table-layout: fixed;
  width: 100%;
}

#payments-table td, #payments-table th {
  font-size: 13px;
  height: 25px;
  padding-left: 18px;
  vertical-align: middle;
}

#payments-table th {
  text-align: left;
}

#payments-table td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#payments-table #no-requests-msg {
  font-size: 14px;
  height: 90px;
  padding-left: 0;
  text-align: center;
}

#payments-table .paid {
  background-color: #eee;
}

#payments-table .unpaid {
  cursor: pointer;
}

#payments-table .highlight {
  background-color: #ffc !important;  /* override paid background */
}

#payments-table .col-checkbox {
  padding-left: 6px;
  width: 4%;
}

#payments-table .col-email {
  padding-left: 0;
  width: 22%;
}

#payments-table .col-amount {
  text-align: right;
  width: 12%;
}

#payments-table .col-description {
  width: 28%;
}

#payments-table .col-status {
  width: 20%;
}

#payments-table .col-creation-date {
  padding-right: 6px;
  text-align: right;
  width: 14%;
}
