@import "mixins.less";
@import "form.less";

@input-add-remove-width: 42px;
@input-amount-width: 112px;

#payers td {
  padding-top: 7px;
}

#payers tr:first-child > td {
  padding-top: 0;
}

.col-add-remove {
  width: @input-add-remove-width;
}

.col-payer-email {
  width: @input-width;
}

.col-amount {
  width: @input-amount-width;
}

#total-label {
  text-align: right;
}

#total-field {
  background-color: #ddd;
  border: 1px solid #ddd;
  color: #000;
  -webkit-text-fill-color: #000;  /* for Safari */
}

.icon {
  background-repeat: no-repeat;
  cursor: pointer;
  float: right;
  width: 20px;
  height: 20px;
}

#add-payer {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAATElEQVQ4T2NkoDJgpLJ5DMPEwLS0Mz+AQcM+a5YJQR8RVAAK41ED8aY0jDCEhRex6RM9omhvIDaXjcYyabFMlzAkNgmB1BGVl4eXgQA4LjAV623iRgAAAABJRU5ErkJggg==");
}

#add-payer:active {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAT0lEQVQ4T2NkoDJgpLJ5DMPHwB/AoGEHYoI+IqgAGsajBuJObNjCEBZexCZRFDPoYiA2l43GMmmxTJcwJDYJEc7sRJsEVUhs4UC0uVQ3EABvAAwVtHO3sgAAAABJRU5ErkJggg==");
}

.remove-payer {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAQUlEQVQ4T2NkoDJgpLJ5DKMGUh6io2HIwJCWduYHMCTZiQ3NWbNMUIINIwypbiCxLsOlbjSWKQ1BhtHShvIgZAAAwqUIFRzIQBkAAAAASUVORK5CYII=");
}

.remove-payer:active {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAOklEQVQ4T2NkoDJgpLJ5DKMGUh6io2EIDsMfQMxOQmiiBBu2MKS6gSQ4DlPpaCxTFHxgzaNhSHkYAgDFiAIVU6ZW7wAAAABJRU5ErkJggg==");
}

#row-total {
  display: none;  /* starts out hidden */
}

#account-box {
  padding-top: 7px;
  width: 100%;
}

#outer-box {
  border-bottom: 1px solid #bbb;
  border-top: 1px solid #bbb;
  margin-top: -17px;
}

#signup-box, #login-box {
  background-color: #eee;
  display: block;
  padding: 1em 1.4em 1em 0;
  position: relative;
  z-index: 2;
}

#login-box {
  display: none;
}

#new-user {
  margin-left: 21px;
}

#existing-user {
  margin-left: -1px;
}

.tab {
  .user-select(none);
  border: 1px solid #bbb;
  border-radius: 5px;
  color: #66c;  /* same as anchor color */
  cursor: pointer;
  display: inline-block;
  padding: 7px 14px 21px 14px;
  position: relative;
  text-align: center;
}

.active-tab {
  background-color: #eee;
  z-index: 1;
}

/* Closure autocomplete styling. */
.ac-renderer {
  .box-shadow(0 1px 2px #bbb);
  background-color: #fff;
  border: 1px solid #999;
  position: absolute;
  width: (@input-width - @input-padding-left);
  z-index: 3;
}

.ac-row {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 4px;
}

.ac-highlighted {
  font-weight: bold;
}

.ac-active {
  background-color: #def;
}
