@import "mixins.less";

*, :before, :after {
  .box-sizing(border-box);
}

/* Disable dotted outlines in Firefox. */
:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

html {
  overflow-y: scroll;  /* always show scrollbar */
}

body {
  background-color: #fff;
  color: #222;
  font: 400 14px/1.5 "Open Sans", sans-serif;
  margin: 0;
}

a {
  color: #66c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input, select {
  margin: 0;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 0;
}

/* Generic classes ************************************************************/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 748px;  /* min-width - 20 */
  }
}

@media (min-width: 1024px) {
  .container {
    width: 1004px;  /* min-width - 20 */
  }
}

.invisible {
  visibility: hidden;
}

.display-none {
  display: none;
}

.clearfix {
  display: table;
  clear: both;
  content: "";
}

/* Components *****************************************************************/

/* TODO(sadovsky): Replace hover menu with something that works on mobile. */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  float: left;
  margin-left: 18px;
}

.menu li:first-child {
  margin-left: 0;
}

.menu .menu {
  .box-shadow(0 1px 2px #bbb);
  display: none;
  background-color: #fff;
  border: 1px solid #999;
  border-top: 0;
  position: absolute;
  right: 0;
  width: 160px;
  z-index: 1;  /* should be in front of footer */
}

.menu li:hover .menu {
  display: block;
}

.menu .menu li {
  float: none;
  margin-left: 0;
  width: 100%;
}

.menu .menu li a {
  width: 100%;
}

#top-nav {
  background-color: #448;
  height: 100px;
  margin-bottom: 30px;
  width: 100%;
}

#top-nav > .container {
  height: 100%;
  position: relative;
}

#top-nav-logo {
  color: #fff;
  display: inline-block;
  font-family: "Lato", sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 1em;
  margin: 5px 0;
  position: absolute;
  left: 15px;  /* matches container padding */
}

#top-nav-logo:hover {
  color: #fe7;
  text-decoration: none;
}

@media (min-width: 641px) {
  #top-nav-logo {
    bottom: 0;
  }
}

#top-nav-links {
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 15px;  /* matches container padding */
}

#top-nav-links a {
  color: #ddd;
  display: inline-block;  /* force padding to take effect */
  margin: 5px 0;
}

#top-nav-links li:hover a {
  color: #fff;
  text-decoration: none;
}

#top-nav-links .menu li:hover {
  background-color: #def;
}

#top-nav-links li .menu a {
  color: #333;
  padding: 10px;
}

#message {
  background-color: #fe7;
  font-size: 16px;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
  text-align: center;
}

#close-message {
  background-image: url("/static/close.png");
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 9px;
  height: 9px;
}

#title {
  font-size: 28px;
  margin-bottom: 20px;
}

.header {
  font-weight: bold;
  margin-top: 21px;
  margin-bottom: 14px;
}

#body {
  width: 100%;
}

#bottom-nav {
  height: 56px;
  margin-top: 40px;
  width: 100%;
}

#bottom-nav-content {
  border-top: 1px solid #bbb;
  padding-top: 5px;
}

#bottom-nav-links {
  float: left;
  font-weight: 600;
}

#bottom-nav-links a {
  color: #666;
}

#bottom-nav-copyright {
  float: right;
  color: #999;
}
